# Firmeza-master

./: DOCS_SMTP_CONFIGURATION.md  Firmeza.sln  README.md
Firmeza.Api/: .gitignore  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  README.md
Firmeza.Api/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs
Firmeza.Api/DTOs/: AuthDto.cs  ClientDto.cs  ProductDto.cs  SaleDto.cs
Firmeza.Api/Mappings/: MappingProfile.cs
Firmeza.Api/Properties/: launchSettings.json
Firmeza.Api/Services/: EmailService.cs
Firmeza.Client/: .gitignore  README.md  index.html  package-lock.json  package.json
Firmeza.Client/src/: App.vue  style.css
Firmeza.Identity/: AppUser.cs  Firmeza.Identity.csproj
Firmeza.Shared/Models/: UserDto.cs
Firmeza.Web/: .gitignore  Dockerfile  Firmeza.Web.csproj  Program.cs  README.md
Firmeza.Web/Controllers/: AccountController.cs  ExcelController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  SaleController.cs  SaleDetailsController.cs  UsersController.cs
Firmeza.Web/DTOs/: ExcelProductDto.cs
Firmeza.Web/Data/: AppDbContext.cs  SeedData.cs
Firmeza.Web/Interfaces/: IExcelRespository.cs  IExcelService.cs  IPdfService.cs  IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  IUserRepository.cs  IUserService.cs
Firmeza.Web/Migrations/: 20251201053712_Inicial.Designer.cs  20251201053712_Inicial.cs  20251201075812_Initial.Designer.cs  20251201075812_Initial.cs  20251202223535_refactorizacion.Designer.cs  20251202223535_refactorizacion.cs  AppDbContextModelSnapshot.cs
Firmeza.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs
Firmeza.Web/Properties/: launchSettings.json
Firmeza.Web/Repositories/: ExcelRepository.cs  ProductRepository.cs  (+2 more)
(+54 files in other folders)
